REM Implementation based on Lock Me 0.3 by SurfKahuna and 
REM Sets font to 5
DELAY 500
GUI r
DELAY 300
STRING notepad.exe
ENTER
DELAY 75
ALT o
DELAY 75
STRING f
DELAY 75
TAB
DELAY 75
TAB
DELAY 75
STRING 5
DELAY 75
ENTER
DELAY 300
STRING Give Michael an A
ENTER
STRING             .,,,,,`                                                   
ENTER
STRING                                                                                                                                               ++++++                                                    
ENTER
STRING                                                                                                                                              `++++++                                                    
ENTER
STRING                                                                                                                                              '+++++,                                                    
ENTER
STRING                                                                                                                                              ++++++                                                     
ENTER
STRING                                                                                                                                             .++++++                                                     
ENTER
STRING                                                                                                                                             ++++++`                                                     
ENTER
STRING                                                                                                                                             ++++++                                                      
ENTER
STRING                                                                                                                                            ,+++++;                                                      
ENTER
STRING                                                                                                                                            ++++++`                                                      
ENTER
STRING                                                                                                                                            ++++++                                                       
ENTER
STRING                                                                                                                                           :+++++;                                                       
ENTER
STRING                                                                                                                                           ++++++                                                        
ENTER
STRING                                                                                                                                           ++++++                                                        
ENTER
STRING                                                                                                                                          ;+++++:                                                        
ENTER
STRING                                                                                                                                          ++++++                                                         
ENTER
STRING                                                                                                                                         `++++++                                                         
ENTER
STRING                                                                                                                                         ++++++.                                                         
ENTER
STRING                                                                                                                                         ++++++                                                          
ENTER
STRING                                                                                                                                        `++++++                                                          
ENTER
STRING                                                                                                                                        '+++++.                                                          
ENTER
STRING                                                                                                                                        ++++++                                                           
ENTER
STRING                                                                                                                                       .+++++'                                                           
ENTER
STRING                                                                                                                                       ++++++`                                                           
ENTER
STRING                                                                                                                                       ++++++                                                            
ENTER
STRING                                                                                                                                      :+++++;                                                            
ENTER
STRING                                                                                                                                      ++++++`                                                            
ENTER
STRING                                                                                                                                      ++++++                                                             
ENTER
STRING                                                                                                                                     :+++++;                                                             
ENTER
STRING                                                                                                                                     ++++++                                                              
ENTER
STRING                                                                                                                                    `++++++                                                              
ENTER
STRING                                                                                                                 `                  ;+++++,                                                              
ENTER
STRING                                                        .                           .                            ;                  ++++++                                                               
ENTER
STRING                                                       ,:                           ;.                           ;`                `++++++                                                               
ENTER
STRING                                                       ';                           ;;                           ;,                ++++++.                                                               
ENTER
STRING                                                       ;;                          `;;                          ,;;                ++++++                                                                
ENTER
STRING                                                      `;;,                         :;;`                         ;;;               .+++++'                                                                
ENTER
STRING                                                 :;;;;;;;;;;;;;               ;;;;;;;;;;;;;:               ;;;;;;;;;;;;;.         '+++++.                                                                
ENTER
STRING                                                  ,;;;;;;;;;;:                 ;;;;;;;;;;;,                 ;;;;;;;;;;;`          ++++++                                                                 
ENTER
STRING                                                   `;;;;;;;;,                   ,;;;;;;;;`                   ;;;;;;;;;           ,+++++'                                 '+++++.                         
ENTER
STRING                                                     ;;;;;;`                     `;;;;;;                      ,;;;;;;            ++++++                                  ++++++                          
ENTER
STRING                                                     ;;;;;;                       ;;;;;;                       ;;;;;,            ++++++                                 .++++++                          
ENTER
STRING                                                     ;;;;;;                       ;;;;;;                      .;;;;;;           :+++++:                                 ++++++.                          
ENTER
STRING                                                    `;;;:;;.                     ,;;,;;;`                     ;;;`;;;           ++++++`                                 ++++++                           
ENTER
STRING                                                    :;:  .;;                     ;;`  :;,                     ;;   ';`          ++++++                                 .+++++'                           
ENTER
STRING                                                    ;.    `;                     ;`    .;                    `;     ::         '+++++,                                 ++++++`                           
ENTER
STRING                                                    `       `                   `       `                    ,       ,         ++++++                                  ++++++                            
ENTER
STRING                                                                                                                              `++++++                                 :+++++;                            
ENTER
STRING                                                                                                                              '+++++,                                 ++++++`                            
ENTER
STRING                                                                                                                              ++++++                                  ++++++                             
ENTER
STRING                                                                                                                             .++++++                                 :+++++:                             
ENTER
STRING                                                                                                                             ++++++`                                 ++++++                              
ENTER
STRING                                                                                                                             ++++++                                 `++++++                              
ENTER
STRING                                   `.   `.    .   `.      `,`   `.   `.  .  `.    .    `,.`  `......   .,`    ..    .       ,+++++'                                 ;+++++,                              
ENTER
STRING                                   :;   ;;   ',   ;;`    ;:,;;  ;`   ;. ,;  ;;.  `;  `;;,;;` ;;;;;;. ;;;;;;  .;;   ;,       ++++++`                                 ++++++                               
ENTER
STRING                                   :;  ;.;  .;   ;.;`   ;`  :; `;   `;  ;. `;;;  ;, `;`   '.   ;:   :;   ,;  ':;`  ;        ++++++                                 `++++++                               
ENTER
STRING                                   ;; `;`;  ;   ;: ;.  `;;`    ;;   :;  ;  ;.:;  ;  ;.         ;    ;    .;  ; ;: `;       ,+++++;                                 ++++++.                               
ENTER
STRING                                   ;: ; `; ;,  :;  ;,   :;;;;  ;;;;;;` :;  ; `;``; .;  :'';   .;   ;;    ;; ,; '; ;.       ++++++                                  ++++++                                
ENTER
STRING                                   ;:;. .;`;  .;;;;;:      ;; `;   `;  ;. ,;  ;:;. ;;    ;.   ;,   ;:    ;` ;` .; ;        ++++++                                 ,+++++'                                
ENTER
STRING                                   ';;  ,;;   ;````;: ,;   ;, ;;   ;: `;  ;`  ;;;  ;;    ;    ;    ;;   ;;  ;   ;;;       ;+++++:                                 ++++++`                                
ENTER
STRING                                   ';   ,;,  ;.    ;; `;;;':  ;    ;` :;  ;   ,;;  `;;'';;   ,'    :;'';,  ::   ;;`       ++++++                                  ++++++                                 
ENTER
STRING                                                        `                             `              `                   `++++++                                 ,+++++'                                 
ENTER
STRING                                                                                                                         '+++++,                                 ++++++                                  
ENTER
STRING                                                                                                                         ++++++                                  ++++++                                  
ENTER
STRING                                                                                                                        `++++++                                 :+++++:                                  
ENTER
STRING                                                                                                                        '+++++.                                 ++++++                                   
ENTER
STRING                                                                                                                        ++++++                                 `++++++                                   
ENTER
STRING                                                                                                                       .++++++                                 '+++++,                                   
ENTER
STRING                                                                                                                       ++++++`                                 ++++++                                    
ENTER
STRING                      .;;;;;;;;;;:   ;;;;;;;;;;;;;;;;;;`                          .;;;;;;;;;;;;;;;;;   ;;;;;;  .;;;;;;;++++++ `;;;;;;;;;;;;;;;;;;;,           `++++++         `;;;;;;;;;;;;;;;;;;;;;;    
ENTER
STRING                  :#+++++++++++++    ++++++++++++++++++++'                    :#+++++++++++++++++++:   ++++++  #++++++++++++; '++++++++++++++++++++++`        '+++++,      .#++++++++++++++++++++++++    
ENTER
STRING               .+++++++++++++++++   .++++++++++++++++++++++                `+++++++++++++++++++++++   :+++++:  +++++++++++++` ++++++++++++++++++++++++:       ++++++      ++++++++++++++++++++++++++.    
ENTER
STRING             ,++++++++++++++++++;   '+++++++++++++++++++++++              +++++++++++++++++++++++++   ++++++  ,+++++++++++++ .+++++++++++++++++++++++++.     .++++++     +++++++++++++++++++++++++++     
ENTER
STRING           `++++++++++++++++++++`   ++++++++++++++++++++++++:           :+++++++++++++++++++++++++,  `++++++  +++++++++++++; +++++++++++++++++++++++++++     ++++++`    +++++++++++++++++++++++++++'     
ENTER
STRING          '+++++++++++++++++++++   ,+++++++++++++++++++++++++          +++++++++++++++++++++++++++   '+++++,  +++++++++++++  +++++++++++++++++++++++++++.    ++++++    :+++++++++++++++++++++++++++`     
ENTER
STRING         +++++++++++,`                                '++++++         +++++++++++;.        `++++++                  `++++++                      .++++++:   ,+++++'    +++++++                           
ENTER
STRING       `+++++++++`                                     ++++++       `+++++++++:            ++++++`                  ;+++++,                       .+++++'   ++++++`    ++++++                            
ENTER
STRING      `++++++++                                        ++++++       ++++++++:              ++++++                   ++++++                        `+++++;   ++++++    .+++++,                            
ENTER
STRING      +++++++,                          ,;'''''''''''''++++++      ++++++++               .+++++'   ''''''         `++++++         `;;''''''''''''++++++,  :+++++;    ,+++++;                            
ENTER
STRING     +++++++`                        :+++++++++++++++++++++++     +++++++'                ++++++.  .++++++         ++++++.      `#++++++++++++++++++++++   ++++++     .++++++++++++++++++++#:            
ENTER
STRING    '++++++                        `++++++++++++++++++++++++:    ,++++++;                 ++++++   ++++++`         ++++++      '++++++++++++++++++++++++   ++++++      +++++++++++++++++++++++`          
ENTER
STRING   `++++++                        `+++++++++++++++++++++++++     +++++++                 ,+++++;   ++++++         `++++++     +++++++++++++++++++++++++;  ;+++++:      ++++++++++++++++++++++++          
ENTER
STRING   ++++++.                        ++++++++++++++++++++++++++    +++++++                  #+++++   ,+++++;         ++++++.    ++++++++++++++++++++++++++   ++++++       `+++++++++++++++++++++++'         
ENTER
STRING  ,++++++                        +++++++++++++++++++'++++++.   `++++++                   ++++++   ++++++`         ++++++    `+++++++++++++++++++,++++++  `++++++        `+++++++++++++++++++++++         
ENTER
STRING  ++++++`                        +++++++             ++++++    ++++++;                  :+++++:   ++++++         .+++++'    '++++++`            ;+++++,  '+++++,          ,+#############+++++++         
ENTER
STRING  ++++++                        .++++++             .++++++   `++++++                   ++++++   :+++++;         ++++++     ++++++              ++++++   ++++++                           ++++++         
ENTER
STRING .++++++                        ;+++++`             ++++++.   '+++++,                  `++++++   ++++++          ++++++     ++++++             .++++++  .++++++                           ++++++         
ENTER
STRING :++++++               '++`     '+++++             ;++++++    ++++++                   ++++++,  `++++++         :+++++;    `+++++;             ++++++.  '+++++.                          `++++++         
ENTER
STRING :++++++:```````````,+++++++`   ;+++++'``````````,+++++++'   ,+++++'   ``````````````:+++++++   ;+++++:         ++++++     `++++++.``````````;+++++++   ++++++   ```````````````````````:++++++;         
ENTER
STRING .+++++++++++++++++++++++++++   ,++++++++++++++++++++++++    ++++++   '+++++++++++++++++++++'   ++++++         `++++++      ++++++++++++++++++++++++'  .++++++  `++++++++++++++++++++++++++++++          
ENTER
STRING  +++++++++++++++++++++++++'     ++++++++++++++++++++++++    ++++++   ++++++++++++++++++++++   `++++++         ;+++++:      '+++++++++++++++++++++++.  ++++++`  '+++++++++++++++++++++++++++++;     ``   
ENTER
STRING  ;+++++++++++++++++++++++,      '++++++++++++++++++++++;   :+++++;  .+++++++++++++++++++++.   ++++++.         ++++++        +++++++++++++++++++++++   ++++++   ++++++++++++++++++++++++++++++        . .
ENTER
STRING   +++++++++++++++++++++'         ++++++++++++++++++++++    ++++++   #++++++++++++++++++++:    ++++++         `++++++        .+++++++++++++++++++++'  :+++++;  `+++++++++++++++++++++++++++++         .;,
ENTER
STRING    :+++++++++++++++++'            ,+++++++++++++`++++++   `++++++   +++++++++++++++++++#`    .++++++         '+++++,          #++++++++++++,++++++   ++++++`  ++++++++++++++++++++++++++++`          ...
ENTER
STRING       `,,,,,,,,,,,`                  `,,,,,,,`  .,,,,,.   ;+++++:  `,,,,,,,,,,,,,,,,,`       .,,,,,`         ++++++              .,,,,,,.   ,,,,,,   ,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,.`              `  
ENTER
STRING                                                           ++++++                                            `++++++                                                                                     
ENTER
STRING                                                          `++++++                                            ++++++.                                                                                     
ENTER
STRING                                                          '+++++,                                            ++++++                                                                                      
ENTER
STRING                                                          ++++++                                            ,+++++'                                                                                      
ENTER
STRING                                                         `++++++                                            ++++++.                                                                                      
ENTER
STRING                                                         ++++++`                                            ++++++                                                                                       
ENTER
STRING                                                         ++++++                                            ,+++++'                                                                                       
ENTER
STRING                                                        ,+++++;                                            ++++++                                                                                        
ENTER
STRING                                                        ++++++`                                            ++++++                                                                                        
ENTER
STRING                                                        ++++++                                            ,+++++:                                                                                        
ENTER
STRING                                                       :+++++;                                            '+++++`                                                                                        
ENTER
STRING                                                       ++++++                                             ++++++                                                                                         
ENTER
STRING                                                      `++++++                                             +++++,                                                                                         
ENTER
STRING                                                      ;+++++:                                             +++++                                                                                          
ENTER
STRING                                                                                                          +++++                                                                                          
ENTER
STRING                                                                                                         `+++++                                                                                          
ENTER
STRING                                                                                                         `+++++                                                                                          
ENTER
STRING                                                                                                         `+++++`                                                                                         
ENTER
STRING                                                                                                         `+++++'                                                                                         
ENTER
STRING                                                                                                          ++++++`                                                                                        
ENTER
STRING                                                                                                          +++++++                                                                                        
ENTER
STRING                                                                                                          ++++++++`                                                                                      
ENTER
STRING                                                                                                          '++++++++                                                                                      
ENTER
STRING                                                                                                          .+++++++++`                                                                                    
ENTER
STRING                                                                                                           ++++++++++`                   :::::::::::::::,                                                
ENTER
STRING                                                                                                           ,++++++++++`                 ,;;;;;;;;;;;;;;;                                                 
ENTER
STRING                                                                                                            +++++++++++`                ;;;;;;;;;;;;;;;                                                  
ENTER
STRING                                                                                                            ,+++++++++++,              ;;;;;;;;;;;;;;;.                                                  
ENTER
STRING                                                                                                             ++++++++++++,            :;;;;;;;;;;;;;;;                                                   
ENTER
STRING                                                                                                             `++++++++++++,          `;;;;;;;;;;;;;;;                                                    
ENTER
STRING                                                                                                              +++++++++++++,         ;;;;;;;;;;;;;;;`                                                    
ENTER
STRING                                                                                                              `+++++++++++++:       ,:::::::::::::::                                                     
ENTER
STRING                                                                                                               ++++++++++++++:                                                                           
ENTER
STRING                                                                                                                ++++++++++++++;                                                                          
ENTER
STRING                                                                                                                '++++++++++++++                                                                          
ENTER
STRING                                                                                                                 +++++++++++++'                                                                          
ENTER
STRING                                                                                                                 ;++++++++++++                                                                           
ENTER
STRING                                                                                                                  +++++++++++,                                                                           
ENTER
STRING                                                                                                                  :++++++++++                                                                            
ENTER
STRING                                                                                                                   +++++++++`                                                                            
ENTER
STRING                                                                                                                   .++++++++                                                                             
ENTER
STRING                                                                                                                    +++++++                                                                              
ENTER
STRING                                                                                                                    .+++++:                                                                              
ENTER
STRING                                                                                                                     +++++                                                                               
ENTER
STRING                                                                                                                     `+++                                                                                
ENTER
STRING                                                                                                                      +++                                                                                
ENTER
STRING                                                                                                                      `+                                                                                 
ENTER STRING                                                                                                                       ;                                                 
